C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\appsettings.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.exe
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.deps.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.runtimeconfig.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.pdb
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.csproj.AssemblyReference.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.AssemblyInfoInputs.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.AssemblyInfo.cs
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.csproj.CoreCompileInputs.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-Javi-zafiro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-Javi-zafiro.styles.css
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.csproj.CopyComplete
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\refint\tl2-tp4-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.pdb
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp4-2023-Javi-zafiro.genruntimeconfig.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\obj\Debug\net7.0\ref\tl2-tp4-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Cadeteria.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp4-2023-Javi-zafiro\bin\Debug\net7.0\Cadetes.json
